Capability codes:
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other
Device ID            Local Intf      Hold-time  Capability  Port ID
ny4-1gleaf-01.hanweckassoc.com
                     mgmt0           120        BR          Gi1/21
ny4-sw-core-02.hanweckassoc.com
                     Eth1/1          120        BR          Ethernet1/1
8260-dnaincore1      Eth1/2          120        BR          Ethernet45
ny4-sw-cedge-04.hanweckassoc.com

ny4-fw-01.hanweckassoc.com
                     Eth1/15/1       120        R           Lan-Prod to ny4-core-01
ny4-sw-vmware-01     Eth1/15/3       120        BR          Ethernet47
ny5-sw-sleaf-02      Eth1/16         120        BR          Ethernet50/1
ny4-mgt-core-01      Eth1/19         120        BR          Ethernet21
sco-wan-sw-01        Eth1/20         120        B           Eth1/37
ny4-sw-sleaf-06.hanweckassoc.com
                     Eth1/21         120        BR          Ethernet49/1
ny4-sw-cedge-03.hanweckassoc.com
                     Eth1/23         120        BR          Ethernet50/1
ny4-sw-sleaf-02.hanweckassoc.com
                     Eth1/24         120        BR          Ethernet1/51
ny4-dev-sw-02.hanweckassoc.com
                     Eth1/25         120        BR          Ethernet15
ny4-dev-sw-01.hanweckassoc.com
                     Eth1/26         120        BR          Ethernet3
ny4-sw-core-02.hanweckassoc.com
                     Eth1/29         120        BR          Ethernet1/29
ny4-sw-core-02.hanweckassoc.com
                     Eth1/30         120        BR          Ethernet1/30
ny4-sw-sleaf-01.hanweckassoc.com
                     Eth1/31         120        BR          Ethernet1/49
ny4-sw-vleaf-01.hanweckassoc.com
                     Eth1/33         120        BR          Ethernet2/1
ny4-sw-vleaf-02.hanweckassoc.com
                     Eth1/34         120        BR          Ethernet2/1
ny4-sw-core-02.hanweckassoc.com
                     Eth1/35         120        BR          Ethernet1/35
ny4-sw-core-02.hanweckassoc.com
                     Eth1/36         120        BR          Ethernet1/36
Total entries displayed: 22