Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
+   10     000f.5326.d720   dynamic  0         F      F    Po700
+   10     0050.5660.5748   dynamic  0         F      F    Po700
+   10     0050.5661.8795   dynamic  0         F      F    Po700
+   10     0050.5663.6e9c   dynamic  0         F      F    Po700
+   10     0050.5663.acff   dynamic  0         F      F    Po700
+   10     0050.5663.c4a5   dynamic  0         F      F    Po700
+   10     0050.5663.ce5b   dynamic  0         F      F    Po700